.list{
  margin-top: 30rpx;
  width: 100%;
  border-top: #B8B8B8 solid 3px;
}

.list:first-child{
  margin-top: 0rpx;
}

.list .listNav{
  width: 100%;
  height: 50rpx;
  background-color:#E8E8E8;
  font-size: 30rpx;
  line-height: 50rpx;
}

.list .listNav text {
  float: left;
  margin-left: 20rpx;
  font-weight: bold;
}

.list .listNav navigator {
  float: right;
  margin-right: 28rpx;
}

.goods{
  margin: 10rpx;
  border-top: #B8B8B8 solid 1px;
  width: 95%;
  height: 120px;
}

.goods navigator{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.goods navigator .goodsImg {
  width: 400rpx;
  height: 250rpx;
}

.goods .goodsImg image {
  height: 100%;
  width: 100%;
}

.goods .goordsInfo {
  margin-left: 20rpx;
  position: relative;
}

.goods .goordsInfo .goodsTitle{
  font-size: 25rpx;
}

.goods .goordsInfo .goodsPrice{
  font-size: 30rpx;
  position: absolute;
  bottom: 30rpx;
  right: 50rpx;
}

.goods .goordsInfo .goodsPrice text{
  color: red;
}

.goods {
  position: relative;
}

.pay {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: white;
  border-radius: 15rpx;
  background-color: #E9967A;
  position: absolute;
  bottom: 30rpx;
  right: 270rpx;
  text-align: center;
}

.received {
  width: 150rpx;
  height: 40rpx;
  line-height: 40rpx;
  color: white;
  border-radius: 15rpx;
  background-color: #CD4F39;
  position: absolute;
  bottom: 30rpx;
  right: 270rpx;
  text-align: center;
}