<view class="main">
    <!-- 我的收藏展示 -->
    <view class="goodsList">
      <view class="goodsListNav">
          <text>我的收藏</text>
      </view>
      <scroll-view scroll-y="true" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" upper-threshold="30" lower-threshold="30">
          <block wx:for="{{myCollectList}}">
            <view class="goods">
                <navigator url="../goods_detail_page/goods_detail_page?type{{item.type}}&id={{item.id}}">
                  <view class="goodsImg">
                    <image src="{{item.src}}" mode="aspectFill"></image>
                  </view>
                  <view class="goordsInfo">
                    <text class="goodsTitle">{{item.title}}</text>
                    <text class="goodsPrice">价格: <text>{{item.price}}</text></text>
                  </view>
                </navigator>
                <!-- 取消收藏该商品 -->
                <view class="cancelCollect" bindtap="cancel" data-type="{{item.type}}" data-id="{{item.id}}">取消收藏</view>
            </view>
          </block>
      </scroll-view>
    </view>
</view>
