<view class="main">
    <form bindsubmit="#" bindreset="#">
        <view class="view nameView">
            <view class="name">
              <image src="../../images/标题栏.png"></image>
              真实姓名
            </view>
            <input name="name" auto-focus="true">
            </input> 
        </view>
        <view class="view collegeView">
            <view class="college">
              <image src="../../images/类型.png"></image>
              所在学院
            </view>
            <picker name="college" value="{{collegeIndex}}" range="{{colleges}}" bindchange="pickerChange">
                {{colleges[collegeIndex]}}
            </picker>
        </view>
        <view class="view idView">
            <view class="id">
              <image src="../../images/价格详情.png"></image>
              学号
            </view>
            <input type="number" name="id"></input>
        </view>
        <view class="view imageView">
            <view class="image">
              <image src="../../images/图片.png"></image>
              证明材料（学生证或一卡通）
            </view>
            <button bindtap="chooseImage" name="image">选择图片</button>
        </view>
        <view class="view cardView">
            <view class="card">
              <image src="../../images/价格详情.png"></image>
              银行卡号
            </view>
            <input type="number" name="card" placeholder="将您卖商品的收益存入您的银行卡"></input>
        </view>
        <view class="view cardView2">
            <view class="card2">
              <image src="../../images/价格详情.png"></image>
              重复确认银行卡号
            </view>
            <input type="number" name="card2"></input>
        </view>
        <button name="bind" class="bind" form-type="submit">
            确定绑定
        </button>
    </form>
</view>
