<view class="main">
  <view class='page_row'>  
      <view class="search">  
        <icon class="searchIcon" size='20' type='search'></icon>  
        <input placeholder="搜索商品" bindinput="changeSearchValue"/>  
      </view>  
      <view class='sousuo' bindtap="search">搜索</view>  
  </view>

  <scroll-view class="list" scroll-y="true" bindscrolltoupper="scrollToUpper" bindscrolltolower="scrollToLower" upper-threshold="30" lower-threshold="30">
      <block wx:for="{{goodsList}}">
        <view class="goods">
            <navigator url="../goods_detail_page/goods_detail_page?type={{item.type}}&id={{item.id}}">
              <view class="goodsImg">
                <image src="{{item.src}}" mode="aspectFill"></image>
              </view>
              <view class="goordsInfo">
                <text class="goodsTitle">{{item.title}}</text>
                <text class="goodsPrice">价格: <text>{{item.price}}</text></text>
              </view>
            </navigator>
        </view>
      </block>
  </scroll-view>
</view>

